
domain = false
cawthron_dir = "/opt/cawthron"
cawthronPi_dir = "/opt/CawthronPi"

display_errors = true
updatelogin = false

[sql]
server   = "localhost"
database = "emoncms"
username = "_DB_USER_"
password = "_DB_PASSWORD_"
port     = 3306
dbtest   = true


; Redis
[redis]
enabled = false
host = 'localhost'
port = 6379
auth = ''
dbnum = ''
prefix = 'emoncms'


; MQTT
[mqtt]

enabled = false
host = 'localhost'
port = 1883
user = ''
password = ''
basetopic = 'CawthronTelemetry'
client_id = 'CawPy'
userid = 1
multiuser = false


[input]
max_node_id_limit = 32


[feed]

engines_hidden = [0,8,10]
redisbuffer[enabled] = false
redisbuffer[sleep] = 60
phpfina[datadir] = '/var/lib/phpfina/'
phptimeseries[datadir] = '/var/lib/phptimeseries/'
cassandra[keyspace] = 'emoncms'
virtualfeed[data_sampling] = false
mysqltimeseries[data_sampling] = false
max_datapoints = 8928

csv_decimal_places = 2

csv_decimal_place_separator = "."

csv_field_separator = ","

csv_downloadlimit_mb = 25

[interface]

appname = "CawthronAPP"

default_language = 'en_GB'

theme = "basic"

themecolor = "blue"

favicon = "favicon.png"

menucollapses = false

show_menu_titles = true

default_controller = "user"
default_action = "login"

default_controller_auth = "feed"
default_action_auth = "list"

feedviewpath = "graph/"

enable_multi_user = true

enable_rememberme = true

enable_password_reset = false
enable_admin_ui = false
enable_update_ui = true
email_verification = false


[public_profile]
enabled = true
controller = "dashboard"
action = "view"

[smtp]
default_emailto = ''

host = ""
port = ""
from_email = ''
from_name = ''
sendmail = false
encryption = ""
username = ""
password = ""


[log]
enabled = true
location = '/var/log/emoncms'
level = 2

[device]
enable_UDP_broadcast = true

[cydynni]
