
domain = false

[sql]
server = "localhost"
database = "emoncms"
username = "emoncms"
password = "password"
dbtest   = true

[redis]
enabled = true

[mqtt]
enabled = false
user = 'username'
password = 'password'

[feed]
engines_hidden = [0,10]
redisbuffer[enabled] = false
phpfina[datadir] = '/var/opt/emoncms/phpfina/'
phptimeseries[datadir] = '/var/opt/emoncms/phptimeseries/'

[interface]
feedviewpath = "graph/"

[public_profile]

[smtp]
;default_emailto = 'root@localhost'
;host = "smtp.gmail.com"

; 25, 465, 587
;port = "465"
;from_email = 'noreply@emoncms.org'
;from_name = 'EmonCMS'

; Comment lines below that dont apply
; ssl, tls
;encryption = "ssl"
;username = "yourusername@gmail.com"
;password = "yourpassword"

[log]
level = 2
