

[sql]
server = "3.129.108.124"
database = "monitorAppDB"
username = "FrAdminDB"
password = "264HE3394k&264HE3394k"
dbtest   = true

[redis]
host = {{REDIS_HOST}}
port = {{REDIS_PORT}}
prefix = {{REDIS_PREFIX}}
enabled = true

[mqtt]
enabled = {{MQTT_ENABLED}}
host = {{MQTT_HOST}}
user = {{MQTT_USER}}
password = {{MQTT_PASSWORD}}
basetopic = {{MQTT_BASETOPIC}}

; Feed engine settings
[feed]
engines_hidden = [0,10]
redisbuffer[enabled] = false
phpfina[datadir] = '/var/opt/emoncms/phpfina/'
phptimeseries[datadir] = '/var/opt/emoncms/phptimeseries/'


[interface]
feedviewpath = "graph/"

[public_profile]

[smtp]


[log]
level = 2
